{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fixtures",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8799", "--directory",
                      "samples/AetherNet.Sample/.fixtures"],
      "port": 8799
    }
  ]
}
